PORT=80
MONGO=mongodb+srv://parishDental:parishDental@cluster0.4axza37.mongodb.net/parishDental?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=parishDental:parishDimensional
SECRET_KEY=parishDental:parishDimensional